{
  "name": "tedu-channel",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "prestart": "npm install",
    "start": "http-server ./ -a localhost -p 8000 -c-1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.5.3",
    "jquery": "^3.5.1"
  },
  "devDependencies": {
    "http-server": "^0.12.3"
  }
}
