{
  "name": "image-processing-v2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "initClaudia": "claudia create --region ap-southeast-1 --handler index.handler",
    "deploy": "claudia update",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^3.1.0",
    "aws-sdk": "^2.1693.0",
    "gm": "^1.23.1",
    "util": "^0.12.1"
  }
}
